
FC:\Users\Aifit12\source\repos\BibleApp_Git\BibleApp\App.xaml;;
FC:\Users\Aifit12\Source\Repos\BibleApp_Git\BibleApp\MainWindow.xaml;;
FC:\Users\Aifit12\Source\Repos\BibleApp_Git\BibleApp\Views\AudioView.xaml;;
FC:\Users\Aifit12\Source\Repos\BibleApp_Git\BibleApp\Views\BibleView.xaml;;
FC:\Users\Aifit12\Source\Repos\BibleApp_Git\BibleApp\Views\GrecHebreuxView.xaml;;
FC:\Users\Aifit12\Source\Repos\BibleApp_Git\BibleApp\Views\HomeView.xaml;;
FC:\Users\Aifit12\Source\Repos\BibleApp_Git\BibleApp\Views\PlanView.xaml;;
FC:\Users\Aifit12\Source\Repos\BibleApp_Git\BibleApp\Views\SettingView.xaml;;

