<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lookup\BibleLSFull3.json" />
    <None Remove="Resources\Images\bible.ico" />
    <None Remove="Resources\Images\bible_logo.png" />
    <None Remove="Resources\Images\img_1.jpg" />
    <None Remove="Resources\Images\img_10.jpg" />
    <None Remove="Resources\Images\img_11.jpg" />
    <None Remove="Resources\Images\img_12.jpg" />
    <None Remove="Resources\Images\img_13.jpg" />
    <None Remove="Resources\Images\img_14.jpg" />
    <None Remove="Resources\Images\img_15.jpg" />
    <None Remove="Resources\Images\img_16.jpg" />
    <None Remove="Resources\Images\img_17.jpg" />
    <None Remove="Resources\Images\img_18.jpg" />
    <None Remove="Resources\Images\img_19.jpg" />
    <None Remove="Resources\Images\img_2.jpg" />
    <None Remove="Resources\Images\img_20.jpg" />
    <None Remove="Resources\Images\img_3.jpg" />
    <None Remove="Resources\Images\img_4.jpg" />
    <None Remove="Resources\Images\img_5.jpg" />
    <None Remove="Resources\Images\img_6.jpg" />
    <None Remove="Resources\Images\img_7.jpg" />
    <None Remove="Resources\Images\img_8.jpg" />
    <None Remove="Resources\Images\img_9.jpg" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\setting.jpg" />
    <None Remove="Resources\Images\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lookup\BibleLSFull3.json" />
    <Resource Include="Resources\Images\bible.ico" />
    <Resource Include="Resources\Images\bible_logo.png" />
    <Resource Include="Resources\Images\img_1.jpg" />
    <Resource Include="Resources\Images\img_10.jpg" />
    <Resource Include="Resources\Images\img_11.jpg" />
    <Resource Include="Resources\Images\img_12.jpg" />
    <Resource Include="Resources\Images\img_13.jpg" />
    <Resource Include="Resources\Images\img_14.jpg" />
    <Resource Include="Resources\Images\img_15.jpg" />
    <Resource Include="Resources\Images\img_16.jpg" />
    <Resource Include="Resources\Images\img_17.jpg" />
    <Resource Include="Resources\Images\img_18.jpg" />
    <Resource Include="Resources\Images\img_19.jpg" />
    <Resource Include="Resources\Images\img_2.jpg" />
    <Resource Include="Resources\Images\img_20.jpg" />
    <Resource Include="Resources\Images\img_3.jpg" />
    <Resource Include="Resources\Images\img_4.jpg" />
    <Resource Include="Resources\Images\img_5.jpg" />
    <Resource Include="Resources\Images\img_6.jpg" />
    <Resource Include="Resources\Images\img_7.jpg" />
    <Resource Include="Resources\Images\img_8.jpg" />
    <Resource Include="Resources\Images\img_9.jpg" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\setting.jpg" />
    <Resource Include="Resources\Images\Splash.png" />
  </ItemGroup>

</Project>
