# BibleApp

./: .gitignore  BibleApp.sln  VersionInfo.txt
BibleApp/: App.config  App.xaml  App.xaml.cs  BibleApp.csproj  INotifyObject.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  packages.config
BibleApp/BaseNotifyProperty/: BaseOnPropertyChanged.cs
BibleApp/Command/: RelayCommand.cs
BibleApp/Helper/: StringToInlineCollectionConverter.cs
BibleApp/Lookup/: IconData.Designer.cs  IconData.resx  StringData.Designer.cs  StringData.resx
BibleApp/Models/: BaseModel.cs  Bible.cs  Chapitres.cs  Groupes.cs  Livres.cs  Testaments.cs  Update.cs  Versets.cs
BibleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BibleApp/Resources/: Colors.xaml  Icons.xaml  StyleResources.xaml
BibleApp/Resources/Colors/: Colors.xaml
BibleApp/Resources/Styles/: StyleResources.xaml
BibleApp/ViewModel/: AudioViewModel.cs  BaseViewModel.cs  BibleViewModel.cs  CommandViewModel.cs  DictGHViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PlanViewModel.cs
BibleApp/Views/: AboutView.xaml  AboutView.xaml.cs  AudioView.xaml  AudioView.xaml.cs  BibleView.xaml  BibleView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GrecHebreuxView.xaml  GrecHebreuxView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlanView.xaml  PlanView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
