C:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\App.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\MainWindow.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\SplashScreen.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\Views\AboutView.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\Views\AudioView.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\Views\BibleView.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\Views\GrecHebreuxView.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\Views\HomeView.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\Views\PlanView.xaml;;
FC:\Users\lenovo\Documents\Project\BibleApp_Git\BibleApp\Views\SettingView.xaml;;

